<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img src = "img1.jpg" alt = "DENIS NOVIK">
    </header>
    <section>
        <img src ="Vector.png" alt = "Adobe Photoshop">
        <img src = "Vector(1).png" alt = "Adobe Illustrator">
        <img src = "Vector(2).png" alt = "Adobe After Effects">
        <img src = "Frame.png" alt = "Figma">
    </section>
    <section> 
        <img src = "Слой 8.png" alt = "Portfolio">
    </section>
    <section> 
        <img src = "reebok_web.png" alt = "Reebok">
    </section>
    <section>
        <img src = "braun.png" alt = "Braun">
    </section>
    <footer>
        <img src="Group1.png" alt="in">
        <img src="Group2.png" alt="inst">
        <img src="Group3.png" alt="be">
        <img src="Group4.png" alt="vector">
    </footer>
</body>
</html>