<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href = "./css/main.css">

 <body>
    <section class = "portfolio">
    <div class = "portfolio__roli__contanier">
        <p id = "roli" class = "portfolio__roli">Front End Developer</p>
        <h1 class = "portfolio__name">Anton Chorniy</h1>
        <p class = "portfolio__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
    </div>
    </section>
    <section class = "portfolio">
         <h2 class = "portfolio__project">Projects</h2>
        <ol class = "portfolio__https">
            <li> https://hellenglish.goit.global/ .............. [HTML5][CSS3]  </li>
            <li> https://cryptohub.goit.global/ ................[Java Skript] </li> 
            <li> https://kidslike.goit.global/ ................[React.js, Node.js ]</li>
        </ol>
    <section>
         <h2 class = "portfolio__work"> Work Experience</h2>
         <h3 class = "portfolio__sub-title"> 
        Front-End Developer <span class="portfolio__sub-title--red ">Freelance </span>
         </h3>
         <p class = "portfolio__09">September 2019 - up to now   |   Country</p>
         <ul class = "portfolio__list">
         <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
         <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
         <li>Risus commodo viverra maecenas.</li>
         <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. </li>
         </ul>
    </section>
    <section>
         <h3 class = "portfolio__sub-title"> 
            Manager <span class="portfolio__sub-title--red ">Roga & Kopyta New </span>
         </h3>
         <p class = "portfolio__09">March 2015 - October 2018   |   Country</p>
         <ul class = "portfolio__list">
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore et dolore magna aliqua. </li>
            <li>Quis ipsum suspendisse ultrices gravida.</li>
            <li>Risus commodo viverra maecenas. </li>
         </ul>
    </section>
    <section>
         <h3 class = "portfolio__sub-title"> 
            Manager <span class="portfolio__sub-title--red "> Roga & Kopyta LLC </span>
         </h3>
         <p class = "portfolio__09">June 2014 - February 2015   |   Country</p>
         <ul class = "portfolio__list">
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
             <li>Quis ipsum suspendisse ultrices gravida.</li>
            <li>Risus commodo viverra maecenas. </li>
            </ul>
    </section>
    <section>
         <h2 class = "portfolio__work"> Education</h2>
         <h3 class = "portfolio__sub-title--red"> National University of Radioelectronics" </h3>
         <p id = "roli" class = "portfolio__roli">Management</p>
         <p class = "portfolio__09">September 2009 - June 2014   |   Country</p>

    </section>
</body>
</html>