<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>
    <h1>Header test title</h1>
</header>
<body>
    <section>
        <ol>
            <li>Test ul</li>
            <li>Test 02
                <ol>test 01</ol>
                <ol> test 02</ol>
                <ol> test 03 </ol>
            </li>
            <li> Test 03 </li>  
        </ol>
    </section>
    <section>
        <div> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, enim? <br> Aspernatur excepturi fugit odio dolorum voluptatem quidem unde rem placeat quis.<br> Repellat adipisci tempora quis accusamus molestiae, soluta libero corrupti deleniti. Dolore debitis ea voluptatibus perferendis recusandae architecto ipsam ratione? 

        </div>
    </section>
    <section>
        <h2> Header test title </h2>
        <img src = "/front-end_lesson/lesson__3/img1.png" alt="cat">
    </section>
    
</body>
</html>