<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!--Шлях до css це відносний шлях не залежить ввід папки-->
    <link rel="stylesheet" href="@@webRoot/css/bundle.min.css" />
  </head>

  <body>
    <div class="page-wrapper">
      <!-- Header -->
      <header class="header">
        <div class="container header__containe">
          <div class="header__logo">
            <a class="logo" href="./index.html">
              <img src="@@webRoot/img/logo.svg" alt="logo" />
            </a>
          </div>
          <nav class="header__nav">
            <input class="gam-btn-input" id="m1" type="checkbox" />
            <label class="gam-btn" for="m1">
              <div class="header__gam-btn">
                <div class="header__gam-line"></div>
                <div class="header__gam-line"></div>
                <div class="header__gam-line"></div>
              </div>
            </label>
            <ul class="header__menu">
              <li class="header__menu-item">
                <a href="./index.html" class="header__link header__link--active"
                  >Home</a
                >
              </li>
              <li class="header__menu-item" class="header__link">
                <a href="./page/about.html" class="header__link">About</a>
              </li>
              <li class="header__menu-item">
                <a href="./page/works.html" class="header__link">Works</a>
              </li>
              <li class="header__menu-item">
                <a href="./page/blog.html" class="header__link">Blog</a>
              </li>
              <li class="header__menu-item">
                <a href="./page/contacts.html" class="header__link">Contacts</a>
              </li>
            </ul>
            <div class="header__serch">
              <img src="@@webRoot/img/serch.svg" alt="serch icon" />
            </div>
          </nav>
        </div>
      </header>
      <!-- Header End-->
      <!-- Home -->
      <main class="home">
        <section class="hero">
          <div class="container">
            <h1 class="title hero__title">
              Manifest is a newborn theme. Clean, simple and fast.
            </h1>
          </div>
        </section>
        <section class="slider">
          <div class="slider__container">
            <div class="slider__item">
              <img
                class="slider__img"
                src="@@webRoot/img/slider/slider01.jpg"
                alt="slide 01"
              />
              <h5 class="h5 slider__title">Mocha</h5>
            </div>
            <div class="slider__item">
              <img
                class="slider__img"
                src="@@webRoot/img/slider/slider02.jpg"
                alt="slide 01"
              />
              <h5 class="h5 slider__title">Mixkit Inspo</h5>
            </div>
            <div class="slider__item">
              <img
                class="slider__img"
                src="@@webRoot/img/slider/slider03.jpg"
                alt="slide 01"
              />
              <h5 class="h5 slider__title">Abalone</h5>
            </div>
            <div class="slider__item">
              <img
                class="slider__img"
                src="@@webRoot/img/slider/slider04.jpg"
                alt="slide 01"
              />
              <h5 class="h5 slider__title">Dreamy</h5>
            </div>
          </div>
        </section>
        <section class="info">
            <div class="info__container">
                <div class="sub-title info__sub-title">
                    Full-time UI/UX designer Head of Design at VeronaLabs.com
                </div>
                <!-- <div class="info__arrow">
                    <img src="../dist/img/arrow.png" alt="arrow">
                </div> -->
                <div class="text info__text">We work with clients around the world from our headquarters in Charleston, South Carolina.
                    <br>
                    <br>
                    We focus on naming, branding, brand narratives, website design and development, and brand experiences.</div>
            </div>
        </section>
        <section class="posts">
            <div class="posts__container">
                <p class="sub-title posts__sub-title1">Latest Posts</p> 
                <div class="posts__card"> 
                    <img class="img post__img" src="@@webRoot/img/post/post_1.jpg"
                   alt="post_1"> 
                     <div class="posts__description">
                    <p class="text posts__interface">Interface Design</p>
                    <p class="text posts__date">8 June, 2020</p>
                </div> 
                <div class="sub-title posts__sub-title">UX traffic light colours</div>
                <div class="text posts__text">UI has to make a huge visual difference between warning, an alert and a success.</div> 
                </div>
                <div class="posts__card"> 
                    <img class="img post__img" src="@@webRoot/img/post/post_2.jpg"
                   alt="post_1"> 
                     <div class="posts__description">
                    <p class="text posts__interface">Interface Design</p>
                    <p class="text posts__date">8 June, 2020</p>
                </div> 
                <div class="sub-title posts__sub-title">UX traffic light colours</div>
                <div class="text posts__text">UI has to make a huge visual difference between warning, an alert and a success.</div> 
                </div>
                <div class="posts__card"> 
                    <img class="img post__img" src="@@webRoot/img/post/post_3.jpg"
                   alt="post_1"> 
                     <div class="posts__description">
                    <p class="text posts__interface">Interface Design</p>
                    <p class="text posts__date">8 June, 2020</p>
                </div> 
                <div class="sub-title posts__sub-title">UX traffic light colours</div>
                <div class="text posts__text">UI has to make a huge visual difference between warning, an alert and a success.</div> 
                </div>
            </div>
        </section> 
      </main> 
      <!-- Home End -->
      <!-- Footer -->
      <footer class="footer">
        <div class="container footer__container">
          <div class="footer__item">
            <h2 class="title footer__title">Need a project?</h2>
            <p class="text footer__number">(239) 555-0108</p>
            <p class="text footer__mail">tanya.hill@example.com</p>
          </div>
          <div class="footer__item">
            <ul class="footer__list">
              <li class="footer__list-item">
                <a class="text footer__link" href="#">Facebook</a>
              </li>
              <li class="footer__list-item">
                <a class="text footer__link" href="#">Instagram</a>
              </li>
              <li class="footer__list-item">
                <a class="text footer__link" href="#">Dribbble</a>
              </li>
              <li class="footer__list-item">
                <a class="text footer__link" href="#">Linkedin</a>
              </li>
            </ul>
          </div>
          <div class="footer__item">
              <p class="text footer__description">© Copyright Manifest Theme.
                   Allrights reserved</p>
          </div>
        </div>
      </footer>
      <!-- Footer end -->
    </div>

    <!--Обовязково додавати потрібно для JS -->
    <script>
      var exports = {};
    </script>
    <script src="@@webRoot/js/index.js"></script>
  </body>
</html>
