.header {
    padding: 90px 0 0;

    @media (max-width: $tab) {
        padding: 16px 0;
    }

    &__containe {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__nav {
        display: flex;
        align-items: center;
        gap: 50px;

        @media (max-width: $tab) {
            gap: 8px;
            position: relative;
        }
    }

    &__menu {
        display: flex;
        gap: 50px;

        @media (max-width: $tab) {
            display: none;
            position: fixed;
            width: 100%;
            height: 100vh;
            top: 50%;
            left: 50%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 26px;
            transform: translate(-50%, -50%);
            background-color: beige;
        }
    }

    &__link {
        font-size: 13px;
        line-height: 16px;
        letter-spacing: 0.3em;
        text-transform: uppercase;
        color: $color-black;
        position: relative;

        &::after {
            content: "";
            display: block;
            width: 0;
            margin: 5px auto 0;
            height: 1px;
            background-color: $color-black;
            transition: width 0.6s;
        }

        &:hover {
            &::after {
                width: 80%;
            }
        }

        &--active {
            &::after {
                width: 80%;
            }
        }

        @media (max-width: $tab) {
            &::after {
                display: none;
            }
        }
    }

    &__serch {
        width: 16px;
        height: 16px;
        z-index: 10;
    }

    &__gam-btn {
        display: none;

        @media (max-width: $tab) {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 7px;
            width: 32px;
            height: 32px;
            cursor: pointer;
            order: 5;
        }
    }

    &__gam-line {
        transition: all 0.7s;

        @media (max-width: $tab) {
            width: 24px;
            height: 1px;
            background: $color-black;
        }
    }

    .gam-btn {
        z-index: 10;
    }

    .gam-btn-input {
        display: none;

        &:checked {
            ~.header__menu {
                display: flex;
            }

            ~.gam-btn {

                .header__gam-line:first-child {
                    transform: rotate(311deg) translate(-3px, 3px);
                }

                .header__gam-line:nth-child(2) {
                    display: none;
                }

                .header__gam-line:last-child {
                    transform: rotate(230deg) translate(2px, 3px);
                }
            }
        }
    }
}

// @media (max-width: $tab) {
//     .header {
//         padding: 16px 0 0;

//         &__menu {
//             display: none;
//         }
//     }
// }