<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="page--wrapper">
        <header class="header">
            <div class="container header__container">
                <nav class="header__menu">
                    <ul class="header__menu-container">
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-title">Home</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-title">About me</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-title">Skills</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-title">Portfolio</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-title">Contacts</a>
                        </li>
                    </ul>
                </nav>
                <!-- menu End -->
                <h1 class="header__title">
                    Denis Novik
                </h1>
                <div class="header__img"></div>
            </div>
        </header>
        <section class="about-me">
            <div class="container about-me__container">
            <h2 class="sub-title about-me__sub-title">About me
            </h2> 
       <p class="text about-me__text">Hi, I'm Denis – UX/UI designer from Minsk. 
        I'm interested in design and everything connected with it.
    </p>
    <p class="text about-me__text"> I'm studying at courses "Web and mobile design 
        interfaces" in IT-Academy.
</p>
    <p class="text about-me__text">Ready to implement excellent projects
        with wonderful people.
    </p>
    </div>
        </section>
    </div>
</body>

</html>