* {
  padding: 0;
  margin: 0;
}

:root {
 font-family: 'Open Sans' sans-serif;
 src: url('../fons/Open_Sans.zip');
  --main-font-color: #070707;
}

body {
  font-family: var(--main-font);
  color: var(--main-font-color);
}

.container {
  width: 100%;
  max-width: 943px;
  margin: 0 auto;
  /* margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto; */
}

.sub-title{
  font-weight: 700;
    font-size: 34px;
    line-height: 46px;
    text-align: center;
}
.text {
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
}

.section:nth-child(2n) {
  background-color: #F6F6F6;}

.header__menu-item {
  list-style: none;
}

.header__menu {
  padding: 29px 0;
  margin-bottom: 33px;
  border-bottom: 1px solid #828282; 
}

.header__menu-container {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.header__menu-title {
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: #828282;
  text-decoration: none;
  line-height: 25px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  transition: all 0.5s;
}
.header__menu-title:hover{
  color: var(--main-font-color);
  transform: scale(1.2); rotate: (360deg);
}
.header__title {
  font-weight: 700;
  font-size: 47px;
  line-height: 64px;
  margin-bottom: 38px;
}

.header__img {
  width: 943px;
  height: 387px;
  background-image: url(img1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 100px;
}
.header__img:hover {
  background-size: 110%;
}

.about-me {
  padding: 100px 0;
  background-color: #F6F6F6;
  
}

.about-me__container {
  max-width: 480px;
}

.about-me__sub-title:hover {
  margin-bottom: 28px;
  transform: rotate3d(1, 2.0, 3.0, 10deg);
}

.about-me__text {
  margin-bottom: 48px;
  color: (--main-font-color);
(var(--main-font));


  


.about-me__text:last-child {
  margin-bottom: 0;

}