<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>HTML5 Семантичні елементи</h1>
    </header>
    <nav></nav>
    <section>
        <h3>Семантичний елемент чітко описує його значення як для браузера, так і
            для розробника.</h3>
            <ul>
                <li>Приклади не семантичних елементів: div і span - нічого не говорить
                    про його вміст.</li>
                 <li> Приклади семантичних елементів: form, table і article - чітко
                        визначає його зміст.</li>
            </ul>
    </section>
    <section>
         <h3> Нові семантичні елементи в HTML5 </h3>
         <p>HTML5 пропонує нові семантичні елементи для визначення різних частин
            веб-сторінки:</p>
            <ul>
                <li> <a href = "#section1"> section </a> </li>
                <li> <a href = "#section2"> article </a></li>
                <li>header</li>
                <li>footer</li>     
            </ul>
            </section>
            <section id = "section1">
                <h3>HTML5 section елемент</h3>
                <p>Елемент section визначає розділ в документі.
                    Згідно з документацією в3к'с HTML5: 
                    <br>
                    "Розділ представляє собою
                    тематичну угруповання контенту, зазвичай з заголовком".
                    <br>
                    Домашня сторінка зазвичай може бути розділена на розділи для
                    ознайомлення, змісту і контактної інформації.</p>
                    <img src = "/lesson_01/img./img1.png" alt = "зразок 1">
            </section>
            <section id = "section2">
                    <h3>HTML5 article елемент</h3>
                    <p>Елемент article визначає незалежний, автономний вміст.
                        <br>
                        Стаття повинна мати сенс самостійно, і вона повинна мати можливість
                        читати його незалежно від іншої частини веб-сайту.</p>
                    <div>Приклади того, де можна використовувати елемент article:</div>
                   <ul> <li>Повідомлення на форумі</li>
                    <li>Блозі</li>
                    <li>Газетна стаття</li>
                    <ul/>
                    <img src = "/lesson_01/img./img2.png" alt = "зразок 2">
            </section>
            <section>
                <h3>HTML5 header елемент</h3>
                <div>
                    Елемент header задає заголовок для документа або розділу.
                    <br>
                        Елемент header повинен використовуватися в якості контейнера для
                        вступного змісту.
                    <br>
                        В одному документі може бути кілька елементів header.
                    <br>
                        У наступному прикладі визначається заголовок для статті:
                       <br>
                     
                    <img src = "/lesson_01/img./img4.png" alt = "Зразок 3">
                    <h3>HTML5 footer елемент</h3>
                    <p>Елемент footer вказує нижній колонтитул для документа або розділу.
                        <br>
                        Нижній колонтитул зазвичай містить автора документа, інформацію про
                        авторське право, посилання на умови використання, контактні дані і т.д.
                        <br>
                        В одному документі може бути кілька елементів footer.</p>
                        <img src = "/lesson_01/img./img5.png" alt = "Зразок 4">
                </div>
            </section>
    <footer>
        <h4>Підтримка браузерів</h4>
        <p>Семантичні елементи HTML5 підтримуються у всіх сучасних браузерах.
            <br>
            Крім того, ви можете "навчити" старих браузерів, як обробляти "невідомі
            елементи".</p>
            <p> Прочитайте про це в <a href="https://www.w3schools.com/html/html5_semantic_elements.asp"> підтримці браузера html </a>
            </p>
    </footer>
</body>
</html>